<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8" />

  <title>Estágio-Ferramenta</title>

  <link
    href='https://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic|PT+Serif:400,700,400italic,700italic|Vollkorn|Rokkitt:400,700'
    rel='stylesheet' type='text/css'>


  <link rel='stylesheet prefetch'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

  <!-- required modeler styles -->

  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@4.0.3/dist/assets/diagram-js.css">

  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@4.0.3/dist/assets/bpmn-font/css/bpmn.css">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>


  <!-- modeler distro -->

  <!-- <script src="https://unpkg.com/bpmn-js@4.0.3/dist/bpmn-modeler.development.js"></script> -->
  <script src="bpmn-modeler.development.js"></script>


  <!-- needed for this example only -->

  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>



  <!-- example styles -->

  <style>
    html,
    body,
    #canvas {

      height: 100%;

      padding: 0;

      padding-top: 20px;

      margin: 0;



    }

    .diagram-note {

      background-color: rgba(66, 180, 21, 0.7);

      color: White;

      border-radius: 5px;

      font-family: Arial;

      font-size: 12px;

      padding: 5px;

      min-height: 16px;

      width: 50px;

      text-align: center;

    }



    .needs-discussion:not(.djs-connection) .djs-visual> :nth-child(1) {

      stroke: rgba(66, 180, 21, 0.7) !important;
      /* color elements as red */

    }



    #save-button {
      font-size: 16px;
      font-weight: 500;
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #848484;
      color: #FAFAFA;
      padding: 0 0.62em;
      border: 1px solid #666;
      border-radius: 0.25em;
    }

    .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    #teste {
      font-family: arial;
      position: fixed;
      bottom: 20px;
      left: 225px;
      font-size: 16px;
      font-weight: 500;
      color: white;
      background-color: #848484;
      display: inline-block;
      padding: 0 0.62em;
      border: 1px solid #666;
      border-radius: 0.25em;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background: #fcfcfc;
      font: 12px 'PT Sans', Helvetica, Arial, sans-serif;
    }

    a {
      color: #f06060;
      text-decoration: none;
      -moz-transition: 0.1s all ease-in-out;
      -o-transition: 0.1s all ease-in-out;
      -webkit-transition: 0.1s all ease-in-out;
      transition: 0.1s all ease-in-out;
    }

    a:hover {
      color: #fcfcfc;
    }


    @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }

      to {
        -webkit-filter: hue-rotate(-360deg);
      }
    }

    nav {
      background: #202020;
      box-shadow: 0px 1px 5px #5c4b51;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      font: 14px Rokkitt;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      text-transform: uppercase;
      width: 100%;
    }

    #userPLink {
      position: relative;
    }

    nav a,
    #sideMenu {
      margin: 0 10px 0 0;
      text-shadow: 1px 1px 2px #212121;
    }

    #userMenuToggle {
      position: absolute;
      right: 0;
    }

    ul#userMenu {
      background: #202020;
      list-style: none;
      position: absolute;
      top: 40px;
      left: 0;
      padding: 0;
    }

    #userMenu li {
      display: block;
      padding: 5px 10px;
      text-align: left;
      width: 150px;
    }

    ul#userMenu li a::after {
      content: attr(title);
    }

    #userMenu li a:hover,
    #sideMenuContainer>a:hover {
      padding-left: 3px
    }

    #scrollingNews {
      color: #fcfcfc;
    }

    #sideMenu {
      color: #f06060;
      float: right;
      z-index: 5;
    }

    #sideMenuContainer {
      background: #202020;
      height: 100%;
      padding: 10px;
      position: fixed;
      top: 56px;
      right: -200px;
      width: 200px;
      z-index: 4;
    }

    #sideMenuContainer h2 {
      color: #fcfcfc;
      font: 16px 'PT Sans', Helvetica, Arial, sans-serif;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    #sideMenuContainer>a {
      display: block;
      padding: 5px 10px;
    }

    #sideMenuContainer>a::after {
      content: attr(title);
      font: 12px 'PT Sans', Helvetica, Arial, sans-serif;
      padding-left: 10px;
      text-transform: uppercase;
    }

    #logo {
      display: block;
      font: 700 48px Helvetica, Arial, sans-serif;
      letter-spacing: 10px;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      top: 100px;
      left: 0;
    }

    #logo span {
      display: block;
      font-size: 12px;
      letter-spacing: 7.5px;
    }

    #sourceCode {
      position: absolute;
      top: 50%;
      margin: 0 auto;
    }

    .menu {
      padding: 0;
      margin: 0;
      width: 400px;
      float: left;
    }

    .menu ul {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
      float: left;
    }

    .menu ul li {
      float: left;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .menu ul li a {
      float: left;
      margin: 0;
      padding: 13px 10px;
      text-decoration: none;
    }
  </style>

</head>

<body>


  <nav>
    <div class="menu">
      <ul>
        <li>
          <a href="#">
            <label for="importar">open
              <span class="fa fa-folder-open"></span>
            </label>
          </a>
        </li>
        <li>
          <a href="#" onclick="download_diagram()">
            Download
            <span class="fa fa-download"></span>
          </a>
        </li>
      </ul>
    </div>
    <div id="sideMenu">
      <span class="fa fa-navicon" id="sideMenuClosed"></span>
    </div>
  </nav>

  <div id="sideMenuContainer">
    <h2>Descrição</h2>
    <!-- <a href="https://www.jquery-az.com/jquery-tips/" title="jQuery Tutorials"><span class="fa fa-bolt"></span></a> -->
    <!-- <a href="https://www.jquery-az.com/bootstrap-tips-tutorials/" title="Bootstrap"><span
        class="fa fa-exclamation-circle"></span></a>
    <a href="https://www.jquery-az.com/javascript-tutorials/" title="JavaScript"><span class="fa fa-map"></span></a>
    <a href="https://www.jquery-az.com/html-tutorials/" title="HTML"><span class="fa fa-info-circle"></span></a>
    <a href="https://www.jquery-az.com/css-tutorials/" title="CSS"><span class="fa fa-users"></span></a>
    <a href="https://www.jquery-az.com/python-tutorials/" title="Python"><span class="fa fa-camera"></span></a>
    <a href="https://www.jquery-az.com/java-tutorials/" title="Java"><span class="fa fa-commenting"></span></a>
    <a href="https://www.jquery-az.com/tag/animations/" title="Animations"><span class="fa fa-heart"></span></a>
    <a href="https://www.jquery-az.com/tag/table/" title="Tables"><span class="fa fa-flag"></span></a> -->
  </div>


  <div id="canvas"></div>

  <input type="file" id="importar" name="file" class="inputfile" />

  <script>


    // modeler instance

    var bpmnModeler = new BpmnJS({

      container: '#canvas',

      keyboard: {

        bindTo: window

      }

    });

    /**

     * Open diagram in our modeler instance.

     *

     * @param {String} bpmnXML diagram to display

     */
    function diagramUrl(event) {
      if (event == null) {
        var diagram = 'diagram.bpmn'
        $.get(diagram, openDiagram, 'text')
      } else {
        console.log('teste')
        var tmppath = URL.createObjectURL(event.target.files[0]);
        $.get(tmppath, openDiagram, 'text')

      }
    }

    function openDiagram(bpmnXML) {


      bpmnModeler.importXML(bpmnXML, function (err) {



        if (err) {

          return console.error('could not import BPMN 2.0 diagram', err);

        }



        // access modeler components

        var canvas = bpmnModeler.get('canvas');

        var overlays = bpmnModeler.get('overlays');





        // zoom to fit full viewport

        canvas.zoom('fit-viewport');



        // attach an overlay to a node

        overlays.add('SCAN_OK', 'note', {

          position: {

            bottom: 0,

            right: 0

          },

          html: '<div class="diagram-note">Mixed up the labels?</div>'

        });



        // add marker

        canvas.addMarker('SCAN_OK', 'needs-discussion');

      });

    }


    function download_diagram() {
      bpmnModeler.saveXML({ format: true }, function (err, xml) {



        if (err) {

          return console.error('could not save BPMN 2.0 diagram', err);

        }

        var x = prompt("digite o nome do arquivo")

        if (x == null) {
          alert("Download cancelado")
        } else {
          var filename = (x + '.bpmn')
          var element = document.createElement('a');
          element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(xml));
          element.setAttribute('download', filename);

          element.style.display = 'none';
          document.body.appendChild(element);

          element.click();

          document.body.removeChild(element);
        }
      });


    }


    // load external diagram file via AJAX and open it
    //$.get(diagramUrl(), openDiagram, 'text')

    diagramUrl()

    document.getElementById('importar').addEventListener('change', diagramUrl, false);

    $(document).ready(function () {
      $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
      });

    });

    (function ($) {
      $.fn.sideToggle = function (options) {


        var settings = $.extend({
          moving: null, // which object to toggle?
          direction: null // toggle from this side of the window
        }, options);


        return this.click(function () {

          var thisDir = {};

          var moveThis = settings.moving;
          var dirPos = parseInt($(moveThis).css(settings.direction), 10);
          var menuWidth = $(moveThis).outerWidth();

          if (isNaN(dirPos)) {
            console.log("Please define the object's position in the css.");
          }

          if (dirPos === 0) {
            thisDir[settings.direction] = -menuWidth;
            $(moveThis).animate(thisDir);
          } else {
            thisDir[settings.direction] = 0;
            $(moveThis).animate(thisDir);
          }
        });
      }
    }(jQuery));


  </script>

  <!--

      Thanks for trying out our BPMN toolkit!



      This example uses the pre-built distribution of the bpmn-js modeler.

      Consider rolling your own distribution to have more flexibility

      regarding which features to include.



      Checkout our advanced examples section to learn more:

      * https://github.com/bpmn-io/bpmn-js-examples#advanced



      To get a bit broader overview over how bpmn-js works,

      follow our walkthrough:

      * https://bpmn.io/toolkit/bpmn-js/walkthrough/



      Related starters:

      * https://raw.githubusercontent.com/bpmn-io/bpmn-js-examples/starter/viewer.html

    -->

</body>

</html>